{
  "name": "Yonda 最近何読んだ?",
  "short_name": "Yonda",
  "description": "読書記録ビューア — 図書館・Audible・Kindle",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3d2b1f",
  "theme_color": "#3d2b1f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
